MONGO_URI=mongodb+srv://msf:TU_PASSWORD_REAL@cluster0.uvhtxab.mongodb.net/msf?appName=Cluster0
JWT_SECRET=msf_super_secret_123
ADMIN_USER=admin
ADMIN_PASS_HASH=$2b$12$h0uGA3Ga6ktJknhozvXOXO6CcacxUcw.tJ6ufjAmYYC9M1.NGTXw.

